{
  "name": "Tape",
  "version": "0.1.666",
  "description": "A cryptocurrency terminal for everyone",
  "main": "target/main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "postinstall": "electron-builder install-app-deps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptounicorns/desktop.git"
  },
  "author": "Cryptounicorns LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cryptounicorns/desktop/issues"
  },
  "homepage": "https://github.com/cryptounicorns/desktop#readme",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.8.1"
  },
  "dependencies": {
    "@ibm/plex": "^1.0.1"
  },
  "build": {
    "appId": "sh.tape.app",
    "files": [
      "target/**/*",
      "node_modules/**/*",
      "package.json",
      "resources/**/*"
    ]
  }
}
